# coinProfit

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/coinprofit/: CoinProfitApplication.java
src/main/java/com/example/coinprofit/config/: ExecutorsConfig.java
src/main/java/com/example/coinprofit/document/: AccountDocument.java  CoinDepositDocument.java  FlowStatus.java
src/main/java/com/example/coinprofit/dto/: CoinProfitDto.java  ProfitDto.java
src/main/java/com/example/coinprofit/mapper/: AccountMapper.java  CoinDepositMapper.java
src/main/java/com/example/coinprofit/model/: Coin.java  CoinDeposit.java
src/main/java/com/example/coinprofit/parser/: CoinDepositParser.java
src/main/java/com/example/coinprofit/parser/impl/: CsvCoinDepositParser.java  JsonCoinDepositParser.java  TextCoinDepositParser.java
src/main/java/com/example/coinprofit/repository/: AccountRepository.java  CoinDepositRepository.java
src/main/java/com/example/coinprofit/service/: AccountService.java  CoinDepositService.java  CoinValueReader.java
src/main/java/com/example/coinprofit/service/impl/: AccountServiceImpl.java  CoinMarketCapReader.java  DatabaseCoinDepositService.java
src/main/java/com/example/coinprofit/telegram/: CoinDepositBot.java
src/main/java/com/example/coinprofit/telegram/command/: Command.java  DepositCommand.java  NotificationCommand.java  ProfitCommand.java  RestartCommand.java  StartCommand.java
src/main/java/com/example/coinprofit/telegram/config/: TelegramBotConfig.java
src/main/java/com/example/coinprofit/telegram/exception/: MessageProcessException.java
src/main/java/com/example/coinprofit/telegram/file/: CsvFileProcessor.java  FileProcessor.java
src/main/java/com/example/coinprofit/telegram/job/: ScheduledProfitStatusJob.java
src/main/java/com/example/coinprofit/telegram/processor/: CommandReceiver.java  FileReceiver.java  TextReceiver.java
src/main/resources/: application.yaml
src/test/java/com/example/coinprofit/: CoinProfitApplicationTests.java
src/test/java/com/example/coinprofit/parser/impl/: TextCoinDepositParserTest.java
